# Created by Vercel CLI

NEXTAUTH_SECRET="tt6gMEFyj1b7qAyh8Bx-XXIR7NQoTIH_-3OilidNNzI"
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-jolly-hall-99233238-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="bnX3dqjLhU9o"
POSTGRES_PRISMA_URL="postgres://default:bnX3dqjLhU9o@ep-jolly-hall-99233238-pooler.eu-central-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:bnX3dqjLhU9o@ep-jolly-hall-99233238-pooler.eu-central-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:bnX3dqjLhU9o@ep-jolly-hall-99233238.eu-central-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL=""
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
